PM2Ejercicio3_1/PM2Ejercicio3_1/Views/AlumnosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Ejercicio3_1.Views.AlumnosView"
             xmlns:viewmodels="clr-namespace:PM2Ejercicio3_1.ViewModels"
              x:DataType="viewmodels:AlumnosViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ingrese los datos del alumno:" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Entry Placeholder="Nombres" x:Name="NombresEntry" Text="{Binding Nombres, Mode=TwoWay}"/>
            <Entry Placeholder="Apellidos" x:Name="ApellidosEntry" Text="{Binding Apellidos, Mode=TwoWay}"/>

            <Picker Title="Seleccione el sexo" x:Name="SexoPicker" SelectedItem="{Binding Sexo, Mode=TwoWay}" >
                <Picker.Items>
                    <x:String>Masculino</x:String>
                    <x:String>Femenino</x:String>
                </Picker.Items>
            </Picker>

            <Entry Placeholder="Dirección" x:Name="DireccionEntry" Text="{Binding Direccion, Mode=TwoWay}"/>
            <Image x:Name="ImagenPreview" HeightRequest="150" />
            <ProgressBar x:Name="progressBar"></ProgressBar>
            <Label x:Name="lbRutaImagenFile" Text="{Binding RutaImagenFile, Mode=TwoWay}"></Label>
            <Button x:Name="Tomarfoto" Text="Tomar foto" Clicked="SeleccionarImagen_ClickedAsync"></Button>

            <Button x:Name="btnGuardar" Text="Guardar" Command="{Binding insertCommand, Mode=TwoWay}" />
            <Button x:Name="btnVerLista" Text="Ver Lista" Clicked="btnVerLista_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
